\vspace{10pt}
\section{Conclusion}
We introduced~\textbf{SkillCraft}, a benchmark containing 126 tasks with recurring substructures, and Skill Mode, a protocol enabling agents to auto compose, cache, and reuse tool sequences. This framework allows us to measure whether agents can acquire compositional skills rather than merely execute isolated tool calls. Evaluating state-of-the-art models reveals two key findings. First, skill reuse reduces token usage by up to 80\% while maintaining or improving success rates, Second, Efficiency gains strongly correlated to model intelligence. Besides, skills generalize well across tasks and models ($>$95\% execution), though hierarchical compositions are less reliable due to error accumulation across nested steps, highlighting compositional skill acquisition as a crucial capability for robust long-horizon tool use.

\section*{Impact Statement}

This paper presents work whose goal is to advance the field of machine learning. There are many potential societal consequences of our work, none of which we feel must be specifically highlighted here.