%%%%%%%% ICML 2026 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[dvipsnames,table]{xcolor}
% Recommended, but optional, packages for figures and better typesetting:

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2026} with \usepackage[nohyperref]{icml2026} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2026}

% For preprint, use
\usepackage[preprint]{icml2026}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2026}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\usepackage[textsize=tiny]{todonotes}

\usepackage{hyperref}
\usepackage{multirow}
\usepackage{xcolor}
% \usepackage[table]{xcolor}
% \usepackage[dvipsnames]{xcolor}
% \usepackage{textcomp}

\usepackage[dvipsnames,table]{xcolor}

\usepackage{mdframed}
\usepackage{listings}

% ===================== MOD 1: make tcolorbox keys available robustly =====================
% Old: \usepackage{tcolorbox}
% New: [most] loads common libraries (incl. skins), avoids unknown /tcb/... keys on many setups
\usepackage[most]{tcolorbox}
% If you want the icons (\faUser etc.), uncomment this:
% (If it causes issues on your TeX install, you can keep it commented; see the fallback macros below.)
% \usepackage{fontawesome5}

% Keep your libraries; harmless even with [most]
\tcbuselibrary{skins,breakable}
\tcbset{draft=false}
\usepackage{pifont}

\definecolor{TrajPurple}{HTML}{6F5BD6}   % agent purple (soft)
\definecolor{TrajGrayFrame}{HTML}{DADAE3}
\definecolor{TrajGrayBack}{HTML}{F6F6F9}
\definecolor{TrajInk}{HTML}{2F2F35}

% ---------- Outer container (like your first version) ----------
% ===================== MOD 2: remove "attach title to upper left" (older setups may not know this key) =====================
\newtcolorbox{Trajectory}[2][]{%
  enhanced,
  breakable,
  colback=white,
  colframe=TrajGrayFrame,
  boxrule=0.7pt,
  arc=3mm,
  left=2mm,right=2mm,top=1.5mm,bottom=2mm,
  title={#2},
  coltitle=TrajInk,
  fonttitle=\bfseries,
  boxed title style={
    colback=TrajGrayBack,
    colframe=TrajGrayFrame,
    arc=3mm,
    left=3mm,right=3mm,top=1.3mm,bottom=1.3mm,
    boxrule=0.7pt,
    % emulate your previous slight "lift" without using attach-title keys
    yshift=-1.2mm
  },
  #1
}

\newtcolorbox{TrajAgentCard}[2]{%
  enhanced,
  breakable,
  colback=TrajPurple!6,
  colframe=TrajPurple!55!TrajGrayFrame,
  boxrule=0.65pt,
  arc=2.5mm,
  left=3mm,right=3mm,top=2.2mm,bottom=2.2mm,
  before skip=3mm, after skip=0mm,
  title=\strut #1\hfill{\footnotesize\color{TrajInk!55}#2},
  fonttitle=\bfseries,
  coltitle=TrajInk,
  boxed title style={
    colback=white,
    colframe=TrajPurple!55!TrajGrayFrame,
    arc=2.5mm,
    left=2.5mm,right=2.5mm,top=1.1mm,bottom=1.1mm,
    boxrule=0.65pt,
    yshift=-1.1mm
  }
}

% Task prompt / Tool call / Tool response (gray)
\newtcolorbox{TrajGrayCard}[2]{%
  enhanced,
  breakable,
  colback=TrajGrayBack,
  colframe=TrajGrayFrame,
  boxrule=0.65pt,
  arc=2.5mm,
  left=3mm,right=3mm,top=2.2mm,bottom=2.2mm,
  before skip=3mm, after skip=0mm,
  title=\strut #1\hfill{\footnotesize\color{TrajInk!55}#2},
  fonttitle=\bfseries,
  coltitle=TrajInk,
  boxed title style={
    colback=white,
    colframe=TrajGrayFrame,
    arc=2.5mm,
    left=2.5mm,right=2.5mm,top=1.1mm,bottom=1.1mm,
    boxrule=0.65pt,
    yshift=-1.1mm
  }
}

% ---------- Inline code-ish box ----------
\newtcbox{\codebox}{on line,
  colback=white,
  colframe=TrajGrayFrame,
  boxrule=0.45pt,
  arc=1.2mm,
  left=1.2mm,right=1.2mm,top=0.6mm,bottom=0.6mm,
  fontupper=\ttfamily\small\color{TrajInk}
}

% ---------- Optional icon+role shortcuts ----------
% If fontawesome5 is not loaded, provide a safe fallback so it won't break compilation.
\providecommand{\faUser}{}
\providecommand{\faRobot}{}
\providecommand{\faWrench}{}
\providecommand{\faReply}{}

\newcommand{\TrajUser}{\faUser\quad User}
\newcommand{\TrajAgent}{\faRobot\quad Agent}
\newcommand{\TrajTool}{\faWrench\quad Tool}
\newcommand{\TrajResp}{\faReply\quad Tool Response}

% ================== Add-ons for steps / summary / ellipsis / error ==================
\newcounter{trajstep}
\newcommand{\TrajResetSteps}{\setcounter{trajstep}{0}}

\newtcolorbox{TrajAgentStepCard}[1]{%
  enhanced,
  breakable,
  colback=TrajPurple!6,
  colframe=TrajPurple!55!TrajGrayFrame,
  boxrule=0.65pt,
  arc=2.5mm,
  left=3mm,right=3mm,top=2.2mm,bottom=2.2mm,
  before skip=3mm, after skip=0mm,
  title=\strut \TrajAgent\quad {\color{TrajInk!55}Step \#\refstepcounter{trajstep}\thetrajstep}\hfill{\footnotesize\color{TrajInk!55}#1},
  fonttitle=\bfseries,
  coltitle=TrajInk,
  boxed title style={
    colback=white,
    colframe=TrajPurple!55!TrajGrayFrame,
    arc=2.5mm,
    left=2.5mm,right=2.5mm,top=1.1mm,bottom=1.1mm,
    boxrule=0.65pt,
    yshift=-1.1mm
  }
}

\newtcolorbox{TrajToolStepCard}[2]{%
  enhanced,
  breakable,
  colback=TrajGrayBack,
  colframe=TrajGrayFrame,
  boxrule=0.65pt,
  arc=2.5mm,
  left=3mm,right=3mm,top=2.2mm,bottom=2.2mm,
  before skip=3mm, after skip=0mm,
  title=\strut \TrajTool\ \texttt{#1}\quad {\color{TrajInk!55}Step \#\refstepcounter{trajstep}\thetrajstep}\hfill{\footnotesize\color{TrajInk!55}#2},
  fonttitle=\bfseries,
  coltitle=TrajInk,
  boxed title style={
    colback=white,
    colframe=TrajGrayFrame,
    arc=2.5mm,
    left=2.5mm,right=2.5mm,top=1.1mm,bottom=1.1mm,
    boxrule=0.65pt,
    yshift=-1.1mm
  }
}

\usepackage[normalem]{ulem}
\usepackage{subcaption} % Ensure this package is loaded

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}

\usepackage{enumitem}

% ==================== 颜色定义 - 低饱和度紫色主题 ====================
\definecolor{headerpurple}{RGB}{90, 70, 110}
\definecolor{contentbg}{RGB}{252, 250, 255}
\definecolor{highlightpurple}{RGB}{120, 60, 140}
\definecolor{bordercolor}{RGB}{140, 120, 160}

% ==================== toolbox 环境定义 - 修复标题遮挡问题 ====================
\newtcolorbox{toolbox}[2][]{%
  enhanced,
  arc=3mm,
  boxrule=0.5pt,
  colframe=bordercolor,
  colback=contentbg,
  width=\linewidth,
  left=2.5mm,
  right=2.5mm,
  top=2mm,
  bottom=2mm,
  % 标题栏配置 - 不使用 attach，让标题在内容上方
  title={#2},
  fonttitle=\bfseries\small\sffamily,
  colbacktitle=headerpurple,
  coltitle=white,
  toptitle=1.2mm,
  bottomtitle=1.2mm,
  % 内容区域
  fontupper=\small\ttfamily,
  before upper={\raggedright\setlength{\parindent}{0pt}},
  #1
}

% ==================== 高亮命令 ====================
\newcommand{\hlpurple}[1]{\textcolor{highlightpurple}{#1}}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{SkillCraft: Can LLM Agents Learn to Use Tools Skillfully?}

\begin{document}

\twocolumn[
  % \icmltitle{SkillCraft: Can LLM Agents acquire Skills of compositing tools?}
\icmltitle{SkillCraft: Can LLM Agents Learn to Use Tools Skillfully?}

  \icmlsetsymbol{equal}{*}

  \begin{icmlauthorlist}
  \icmlauthor{Shiqi Chen}{equal,sch1}
    \icmlauthor{Jingze Gai}{equal,sch2}
    \icmlauthor{Ruochen Zhou}{equal,sch2}
    \icmlauthor{Jinghan Zhang}{sch3}
    \icmlauthor{Tongyao Zhu}{sch5}
    \icmlauthor{Junlong Li}{sch3}
    \icmlauthor{Kangrui Wang}{sch4}
    \icmlauthor{Zihan Wang}{sch4}
    \icmlauthor{Zhengyu Chen}{}
    \icmlauthor{Klara Kaleb}{sch1}
    \icmlauthor{Ning Miao}{sch2}
    \icmlauthor{Siyang Gao}{sch2}
    \icmlauthor{Cong Lu}{comp}
    \icmlauthor{Manling Li}{sch4}
    \icmlauthor{Junxian He}{sch3}
    \icmlauthor{Yee Whye Teh}{sch1}
  \end{icmlauthorlist}

  \icmlaffiliation{sch1}{University of Oxford}
  \icmlaffiliation{sch2}{City University of Hong Kong}
  \icmlaffiliation{sch3}{Hong Kong University of Science and Technology}
  \icmlaffiliation{sch4}{Northwestern University}
  \icmlaffiliation{sch5}{National University of Singapore}
  \icmlaffiliation{comp}{Google DeepMind}

    \icmlcorrespondingauthor{}{schen438-c@my.cityu.edu.hk}
  % \icmlcorrespondingauthor{Firstname1 Lastname1}{first1.last1@xxx.edu}
  % \icmlcorrespondingauthor{Firstname2 Lastname2}{first2.last2@www.uk}

  \icmlkeywords{Machine Learning, ICML}

  \vskip 0.3in
]

\printAffiliationsAndNotice{}  % no special notice (required even if empty)

\definecolor{gold}{RGB}{205,133,63}
\definecolor{fGreen}{RGB}{34,139,34}
\definecolor{tOrange}{RGB}{255,207,151}
\definecolor{tBlue}{RGB}{165,238,255}
\definecolor{lightblue}{RGB}{224,235,255}
\definecolor{darkgray}{RGB}{181,186,186}
\definecolor{tPurple}{RGB}{240,177,254}
\definecolor{tPink}{RGB}{254,189,208}
\definecolor{tGreen}{RGB}{204,255,180}
\definecolor{tGold}{RGB}{255,215,0}
\definecolor{ood}{rgb}{0.95, 0.98, 1.0}
\newcommand{\up}[1]{\textcolor{OliveGreen}{\large \ $\uparrow${#1}}}
\newcommand{\down}[1]{\textcolor{Maroon}{\large \ $\downarrow${#1}}}

\newcommand{\upnew}[1]{\textcolor{OliveGreen}{\small \ $\uparrow${#1}}}
\newcommand{\downnew}[1]{\textcolor{Maroon}{\small \ $\downarrow${#1}}}

\newcommand{\downbad}[1]{\textcolor{Maroon}{\large \ $\downarrow${#1}}}

\newcommand{\shiqi}[1]{\textcolor{magenta}{$_{shiqi}$[#1]}}
\newcommand{\congl}[1]{\textcolor{blue}{$_{cong}$[#1]}}

\definecolor{TPBlueFrame}{HTML}{8DB9F0}
\definecolor{TPBlueBack}{HTML}{EAF3FF}
\definecolor{TPTitleBack}{HTML}{A9CCF7}
\definecolor{TPInk}{HTML}{1F2A37}

% --- Simple inline highlight (e.g., red emphasis) ---
\newcommand{\tperr}[1]{\textcolor{red!70!black}{#1}}

% --- Main box environment ---
% Usage:
% \begin{TaskPromptBox}{Task task-tracker by Claude-4-Sonnet}
%   ... content ...
% \end{TaskPromptBox}
\newtcolorbox{TaskPromptBox}[1]{%
  enhanced,
  breakable,
  colback=TPBlueBack,
  colframe=TPBlueFrame,
  boxrule=0.7pt,
  arc=2.2mm,
  left=3mm,right=3mm,top=2.2mm,bottom=2.4mm,
  title={#1},
  fonttitle=\bfseries,
  coltitle=TPInk,
  boxed title style={
    colback=TPTitleBack,
    colframe=TPBlueFrame,
    arc=2.2mm,
    left=3mm,right=3mm,top=1.1mm,bottom=1.1mm,
    boxrule=0.7pt,
    yshift=-0.8mm
  }
}

% --- Section label style inside the box (Prompt / Available tools) ---
\newcommand{\TPLabel}[1]{\textbf{\color{TPInk}#1}\hspace{0.6em}}

% --- A thin divider line like the screenshot ---
\newcommand{\TPDivider}{\par\noindent\textcolor{TPBlueFrame!70}{\rule{\linewidth}{0.4pt}}\par}

\definecolor{SPGrayFrame}{HTML}{9CA3AF}
\definecolor{SPGrayBack}{HTML}{F3F4F6}
\definecolor{SPTitleBack}{HTML}{D1D5DB}
\definecolor{SPInk}{HTML}{1F2937}

% --- Main box environment for System Prompts ---
\newtcolorbox{SystemPromptBox}[1]{%
  enhanced,
  breakable,
  colback=SPGrayBack,
  colframe=SPGrayFrame,
  boxrule=0.7pt,
  arc=2.2mm,
  left=3mm,right=3mm,top=2.2mm,bottom=2.4mm,
  title={#1},
  fonttitle=\bfseries,
  coltitle=SPInk,
  boxed title style={
    colback=SPTitleBack,
    colframe=SPGrayFrame,
    arc=2.2mm,
    left=3mm,right=3mm,top=1.1mm,bottom=1.1mm,
    boxrule=0.7pt,
    yshift=-0.8mm
  }
}

% --- Section label style inside the box ---
\newcommand{\SPLabel}[1]{\textbf{\color{SPInk}#1}\hspace{0.6em}}

% --- A thin divider line ---
\newcommand{\SPDivider}{\par\noindent\textcolor{SPGrayFrame!70}{\rule{\linewidth}{0.4pt}}\par}

\begin{abstract}
\input{sections/0-abs}
\end{abstract}
\input{sections/1-intro}
\input{sections/2-MacroVerse}
\input{sections/3-macromode}
\input{sections/4-eval}
\input{sections/5-analysis}
\input{sections/7-conclusion}
% \section{Impact Statement}
% We conduct research to advance the frontier of machine learning. There mi

\bibliography{example_paper}
\bibliographystyle{icml2026}

\newpage
\appendix
\input{sections/8-appendix}

\end{document}
% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 and 2024 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
