@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}
@article{schick2023toolformer,
  title   = {Toolformer: Language Models Can Teach Themselves to Use Tools},
  author  = {Schick, Timo and Dwivedi-Yu, Jane and Dess{\`\i}, Roberto and Raileanu, Roberta and Lomeli, Maria and Zettlemoyer, Luke and Cancedda, Nicola and Scialom, Thomas},
  journal = {arXiv preprint arXiv:2302.04761},
  year    = {2023}
}

@article{patil2023gorilla,
  title   = {Gorilla: Large Language Model Connected with Massive Tools},
  author  = {Patil, Shishir G. and Zhang, Tianjun and Wang, Xin and Gonzalez, Joseph E.},
  journal = {arXiv preprint arXiv:2305.15334},
  year    = {2023}
}

@article{xie2024openagents,
  title   = {OpenAgents: An Open Platform for Language Agents in the Wild},
  author  = {Xie, Tianbao and Zhou, Fan and Cheng, Zhoujun and Shi, Peng and Weng, Luoxuan and Liu, Yitao and Hua, Toh Jing and Zhao, Junning and Liu, Qian and Liu, Che and Liu, Leo Z. and Xu, Yiheng and Su, Hongjin and Shin, Dongchan and Xiong, Caiming and Yu, Tao},
  journal = {arXiv preprint arXiv:2310.10634},
  year    = {2024}
}

@inproceedings{yao2023react,
  title     = {ReAct: Synergizing Reasoning and Acting in Language Models},
  author    = {Yao, Shunyu and Zhao, Jeffrey and Yu, Dian and Du, Nan and Shafran, Izhak and Narasimhan, Karthik and Cao, Yuan},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2023}
}

@article{zhou2023webarena,
  title   = {{WebArena}: A Realistic Web Environment for Building Autonomous Agents},
  author  = {Zhou, Shuyan and Xu, Frank F. and Zhu, Hao and Zhou, Xuhui and Lo, Robert and Sridhar, Abishek and Cheng, Xianyi and Ou, Tianyue and Bisk, Yonatan and Fried, Daniel and Alon, Uri and Neubig, Graham},
  journal = {arXiv preprint arXiv:2307.13854},
  year    = {2023}
}

@article{deng2023mind2web,
  title   = {{Mind2Web}: Towards a Generalist Agent for the Web},
  author  = {Deng, Xiang and Gu, Yu and Zheng, Boyuan and Chen, Shijie and Stevens, Samuel and Wang, Boshi and Sun, Huan and Su, Yu},
  journal = {arXiv preprint arXiv:2306.06070},
  year    = {2023}
}

@inproceedings{sun2020testtime,
  title     = {Test-Time Training with Self-Supervision for Generalization under Distribution Shifts},
  author    = {Sun, Yu and Wang, Xiaolong and Liu, Zhuang and Miller, John and Efros, Alexei A. and Hardt, Moritz},
  booktitle = {Proceedings of the 37th International Conference on Machine Learning (ICML)},
  series    = {Proceedings of Machine Learning Research},
  volume    = {119},
  pages     = {9229--9248},
  year      = {2020}
}

@article{shinn2023reflexion,
  title   = {Reflexion: Language Agents with Verbal Reinforcement Learning},
  author  = {Shinn, Noah and Cassano, Federico and Berman, Edward and Gopinath, Ashwin and Narasimhan, Karthik and Yao, Shunyu},
  journal = {arXiv preprint arXiv:2303.11366},
  year    = {2023}
}

@article{wang2023voyager,
  title   = {Voyager: An Open-Ended Embodied Agent in Minecraft Powered by Large Language Models},
  author  = {Wang, Guanzhi and Qin, Yuhuai and Kosaraju, Vineet and Lee, Dimitar and Zhang, Fei and Liang, Percy and Chen, Jiajun and Chen, Zhenzhong and Ilievski, Ilija and others},
  journal = {arXiv preprint arXiv:2305.16291},
  year    = {2023}
}
@article{li2025tool,
  title={The Tool Decathlon: Benchmarking Language Agents for Diverse, Realistic, and Long-Horizon Task Execution},
  author={Li, Junlong and Zhao, Wenshuo and Zhao, Jian and Zeng, Weihao and Wu, Haoze and Wang, Xiaochen and Ge, Rui and Cao, Yuxuan and Huang, Yuzhen and Liu, Wei and others},
  journal={arXiv preprint arXiv:2510.25726},
  year={2025}
}
@misc{xu2024theagentcompanybenchmarkingllmagents,
      title={TheAgentCompany: Benchmarking LLM Agents on Consequential Real World Tasks}, 
      author={Frank F. Xu and Yufan Song and Boxuan Li and Yuxuan Tang and Kritanjali Jain and Mengxue Bao and Zora Z. Wang and Xuhui Zhou and Zhitong Guo and Murong Cao and Mingyang Yang and Hao Yang Lu and Amaad Martin and Zhe Su and Leander Maben and Raj Mehta and Wayne Chi and Lawrence Jang and Yiqing Xie and Shuyan Zhou and Graham Neubig},
      year={2024},
      eprint={2412.14161},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2412.14161}, 
}
@inproceedings{wu2024autogen,
  title={Autogen: Enabling next-gen LLM applications via multi-agent conversations},
  author={Wu, Qingyun and Bansal, Gagan and Zhang, Jieyu and Wu, Yiran and Li, Beibin and Zhu, Erkang and Jiang, Li and Zhang, Xiaoyun and Zhang, Shaokun and Liu, Jiale and others},
  booktitle={First Conference on Language Modeling},
  year={2024}
}
@misc{langgraph,
  author  = {LangChainAI},
  title   = {LangGraph: Build resilient language agents as graphs},
  year    = {2026},
  url     = {https://github.com/langchain-ai/langgraph},
  note    = {Accessed: 2026-01-10}
}

@article{chollet2019measure,
  title={On the measure of intelligence},
  author={Chollet, Fran{\c{c}}ois},
  journal={arXiv preprint arXiv:1911.01547},
  year={2019}
}

@article{anderson1982acquisition,
  title={Acquisition of cognitive skill.},
  author={Anderson, John R},
  journal={Psychological review},
  volume={89},
  number={4},
  pages={369},
  year={1982},
  publisher={American Psychological Association}
}
@article{anderson1987skill,
  title={Skill acquisition: Compilation of weak-method problem situations.},
  author={Anderson, John R},
  journal={Psychological review},
  volume={94},
  number={2},
  pages={192},
  year={1987},
  publisher={American Psychological Association}
}
@misc{boisvert2024workarenacompositionalplanningreasoningbased,
      title={WorkArena++: Towards Compositional Planning and Reasoning-based Common Knowledge Work Tasks}, 
      author={Léo Boisvert and Megh Thakkar and Maxime Gasse and Massimo Caccia and Thibault Le Sellier De Chezelles and Quentin Cappart and Nicolas Chapados and Alexandre Lacoste and Alexandre Drouin},
      year={2024},
      eprint={2407.05291},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2407.05291}, 
}

@article{zhang2025swebenchgoeslive,
  title={SWE-bench Goes Live!},
  author={Linghao Zhang and Shilin He and Chaoyun Zhang and Yu Kang and Bowen Li and Chengxing Xie and Junhao Wang and Maoquan Wang and Yufan Huang and Shengyu Fu and Elsie Nallipogu and Qingwei Lin and Yingnong Dang and Saravan Rajmohan and Dongmei Zhang},
  journal={arXiv preprint arXiv:2505.23419},
  year={2025}
}

@inproceedings{jimenez2024swebench,
    title={SWE-bench: Can Language Models Resolve Real-world Github Issues?},
    author={Carlos E Jimenez and John Yang and Alexander Wettig and Shunyu Yao and Kexin Pei and Ofir Press and Karthik R Narasimhan},
    booktitle={The Twelfth International Conference on Learning Representations},
    year={2024},
    url={https://openreview.net/forum?id=VTF8yNQM66}
}

@article{team2025kimi,
  title={Kimi k2: Open agentic intelligence},
  author={Team, Kimi and Bai, Yifan and Bao, Yiping and Chen, Guanduo and Chen, Jiahao and Chen, Ningxin and Chen, Ruijue and Chen, Yanru and Chen, Yuankun and Chen, Yutian and others},
  journal={arXiv preprint arXiv:2507.20534},
  year={2025}
}
@article{liu2025deepseek,
  title={Deepseek-v3. 2: Pushing the frontier of open large language models},
  author={Liu, Aixin and Mei, Aoxue and Lin, Bangcai and Xue, Bing and Wang, Bingxuan and Xu, Bingzheng and Wu, Bochao and Zhang, Bowei and Lin, Chaofan and Dong, Chen and others},
  journal={arXiv preprint arXiv:2512.02556},
  year={2025}
}

@article{guo2025deepseek,
  title={Deepseek-r1: Incentivizing reasoning capability in llms via reinforcement learning},
  author={Guo, Daya and Yang, Dejian and Zhang, Haowei and Song, Junxiao and Zhang, Ruoyu and Xu, Runxin and Zhu, Qihao and Ma, Shirong and Wang, Peiyi and Bi, Xiao and others},
  journal={arXiv preprint arXiv:2501.12948},
  year={2025}
}

@techreport{googledeepmind2025gemini3pro_modelcard,
  title        = {Gemini 3 Pro: Model Card},
  author       = {{Google DeepMind}},
  institution  = {Google DeepMind},
  year         = {2025},
  month        = nov,
  note         = {Published / Model Release: November 2025},
  url          = {https://storage.googleapis.com/deepmind-media/Model-Cards/Gemini-3-Pro-Model-Card.pdf},
}
@online{anthropic2025_claude_sonnet_4_5_system_card,
  title        = {Claude Sonnet 4.5 System Card},
  author       = {{Anthropic}},
  year         = {2025},
  month        = oct,
  day          = {10},
  url          = {https://www.anthropic.com/claude-sonnet-4-5-system-card},
  urldate      = {2026-01-24}
}
@techreport{openai2025_gpt52_system_card,
  title        = {Update to GPT-5 System Card: GPT-5.2},
  author       = {{OpenAI}},
  institution  = {OpenAI},
  year         = {2025},
  month        = dec,
  day          = {11},
  url          = {https://cdn.openai.com/pdf/3a4153c8-c748-4b71-8e31-aecbde944f8d/oai_5_2_system-card.pdf},
}
@online{minimax2025_m21,
  title   = {MiniMax M2.1: Significantly Enhanced Multi-Language Programming, Built for Real-World Complex Tasks},
  author  = {{MiniMax}},
  year    = {2025},
  month   = dec,
  day     = {23},
  url     = {https://www.minimax.io/news/minimax-m21},
}

@inproceedings{patilberkeley,
  title={The Berkeley Function Calling Leaderboard (BFCL): From Tool Use to Agentic Evaluation of Large Language Models},
  author={Patil, Shishir G and Mao, Huanzhi and Yan, Fanjia and Ji, Charlie Cheng-Jie and Suresh, Vishnu and Stoica, Ion and Gonzalez, Joseph E},
  booktitle={Forty-second International Conference on Machine Learning}
}

@article{yao2024tau,
  title={$\tau$-bench: A Benchmark for Tool-Agent-User Interaction in Real-World Domains},
  author={Yao, Shunyu and Shinn, Noah and Razavi, Pedram and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:2406.12045},
  year={2024}
}
@article{chen2025acebench,
  title={ACEBench: Who Wins the Match Point in Tool Usage?},
  author={Chen, Chen and Hao, Xinlong and Liu, Weiwen and Huang, Xu and Zeng, Xingshan and Yu, Shuai and Li, Dexun and Wang, Shuai and Gan, Weinan and Huang, Yuefeng and others},
  journal={arXiv preprint arXiv:2501.12851},
  year={2025}
}

@article{liu2023agentbench,
  title={Agentbench: Evaluating llms as agents},
  author={Liu, Xiao and Yu, Hao and Zhang, Hanchen and Xu, Yifan and Lei, Xuanyu and Lai, Hanyu and Gu, Yu and Ding, Hangliang and Men, Kaiwen and Yang, Kejuan and others},
  journal={arXiv preprint arXiv:2308.03688},
  year={2023}
}

@article{qin2023toolllm,
  title={Toolllm: Facilitating large language models to master 16000+ real-world apis},
  author={Qin, Yujia and Liang, Shihao and Ye, Yining and Zhu, Kunlun and Yan, Lan and Lu, Yaxi and Lin, Yankai and Cong, Xin and Tang, Xiangru and Qian, Bill and others},
  journal={arXiv preprint arXiv:2307.16789},
  year={2023}
}

@article{trivedi2024appworld,
  title={Appworld: A controllable world of apps and people for benchmarking interactive coding agents},
  author={Trivedi, Harsh and Khot, Tushar and Hartmann, Mareike and Manku, Ruskin and Dong, Vinty and Li, Edward and Gupta, Shashank and Sabharwal, Ashish and Balasubramanian, Niranjan},
  journal={arXiv preprint arXiv:2407.18901},
  year={2024}
}
@article{yan2025mcpworld,
  title={MCPWorld: A Unified Benchmarking Testbed for API, GUI, and Hybrid Computer Use Agents},
  author={Yan, Yunhe and Wang, Shihe and Du, Jiajun and Yang, Yexuan and Shan, Yuxuan and Qiu, Qichen and Jia, Xianqing and Wang, Xinge and Yuan, Xin and Han, Xu and others},
  journal={arXiv preprint arXiv:2506.07672},
  year={2025}
}
@article{gao2025mcp,
  title={Mcp-radar: A multi-dimensional benchmark for evaluating tool use capabilities in large language models},
  author={Gao, Xuanqi and Xie, Siyi and Zhai, Juan and Ma, Shiqing and Shen, Chao},
  journal={arXiv preprint arXiv:2505.16700},
  year={2025}
}
@inproceedings{liu2025mcpeval,
  title={Mcpeval: Automatic mcp-based deep evaluation for ai agent models},
  author={Liu, Zhiwei and Qiu, Jielin and Wang, Shiyu and Zhang, Jianguo and Liu, Zuxin and Ram, Roshan and Chen, Haolin and Yao, Weiran and Heinecke, Shelby and Savarese, Silvio and others},
  booktitle={Proceedings of the 2025 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={373--402},
  year={2025}
}

@article{guo2025mcp,
  title={MCP-AgentBench: Evaluating Real-World Language Agent Performance with MCP-Mediated Tools},
  author={Guo, Zikang and Xu, Benfeng and Zhu, Chiwei and Hong, Wentao and Wang, Xiaorui and Mao, Zhendong},
  journal={arXiv preprint arXiv:2509.09734},
  year={2025}
}

@article{mo2025livemcpbench,
  title={Livemcpbench: Can agents navigate an ocean of mcp tools?},
  author={Mo, Guozhao and Zhong, Wenliang and Chen, Jiawei and Chen, Xuanang and Lu, Yaojie and Lin, Hongyu and He, Ben and Han, Xianpei and Sun, Le},
  journal={arXiv preprint arXiv:2508.01780},
  year={2025}
}
@article{wu2025mcpmark,
  title={MCPMark: A Benchmark for Stress-Testing Realistic and Comprehensive MCP Use},
  author={Wu, Zijian and Liu, Xiangyan and Zhang, Xinyuan and Chen, Lingjun and Meng, Fanqing and Du, Lingxiao and Zhao, Yiran and Zhang, Fanshi and Ye, Yaoqi and Wang, Jiawei and others},
  journal={arXiv preprint arXiv:2509.24002},
  year={2025}
}
@article{bandimcp,
  title={MCP-Atlas: A Large-Scale Benchmark for Tool-Use Competency with Real MCP Servers},
  author={Bandi, Chaithanya and Hertzberg, Ben and Boo, Geobio and Polakam, Tejas and Da, Jeff and Hassaan, Sami and Sharma, Manasi and Park, Andrew and Hernandez, Ernesto and Rambado, Dan and others}
}

@article{xie2024osworld,
  title={Osworld: Benchmarking multimodal agents for open-ended tasks in real computer environments},
  author={Xie, Tianbao and Zhang, Danyang and Chen, Jixuan and Li, Xiaochuan and Zhao, Siheng and Cao, Ruisheng and Hua, Toh J and Cheng, Zhoujun and Shin, Dongchan and Lei, Fangyu and others},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={52040--52094},
  year={2024}
}
@inproceedings{mialon2023gaia,
  title={Gaia: a benchmark for general ai assistants},
  author={Mialon, Gr{\'e}goire and Fourrier, Cl{\'e}mentine and Wolf, Thomas and LeCun, Yann and Scialom, Thomas},
  booktitle={The Twelfth International Conference on Learning Representations},
  year={2023}
}

@article{froger2025scaling,
  title={Are: Scaling up agent environments and evaluations},
  author={Froger, Romain and Andrews, Pierre and Bettini, Matteo and Budhiraja, Amar and Cabral, Ricardo Silveira and Do, Virginie and Garreau, Emilien and Gaya, Jean-Baptiste and Lauren{\c{c}}on, Hugo and Lecanu, Maxime and others},
  journal={arXiv preprint arXiv:2509.17158},
  year={2025}
}
@article{wei2025browsecomp,
  title={Browsecomp: A simple yet challenging benchmark for browsing agents},
  author={Wei, Jason and Sun, Zhiqing and Papay, Spencer and McKinney, Scott and Han, Jeffrey and Fulford, Isa and Chung, Hyung Won and Passos, Alex Tachard and Fedus, William and Glaese, Amelia},
  journal={arXiv preprint arXiv:2504.12516},
  year={2025}
}

@inproceedings{wang2024executable,
  title={Executable code actions elicit better llm agents},
  author={Wang, Xingyao and Chen, Yangyi and Yuan, Lifan and Zhang, Yizhe and Li, Yunzhu and Peng, Hao and Ji, Heng},
  booktitle={Forty-first International Conference on Machine Learning},
  year={2024}
}

@article{zhu2023ghost,
  title={Ghost in the minecraft: Generally capable agents for open-world environments via large language models with text-based knowledge and memory},
  author={Zhu, Xizhou and Chen, Yuntao and Tian, Hao and Tao, Chenxin and Su, Weijie and Yang, Chenyu and Huang, Gao and Li, Bin and Lu, Lewei and Wang, Xiaogang and others},
  journal={arXiv preprint arXiv:2305.17144},
  year={2023}
}
@inproceedings{qian2023creator,
  title={Creator: Tool creation for disentangling abstract and concrete reasoning of large language models},
  author={Qian, Cheng and Han, Chi and Fung, Yi and Qin, Yujia and Liu, Zhiyuan and Ji, Heng},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2023},
  pages={6922--6939},
  year={2023}
}
@article{georgievski2014overview,
  title={An overview of hierarchical task network planning},
  author={Georgievski, Ilche and Aiello, Marco},
  journal={arXiv preprint arXiv:1403.7426},
  year={2014}
}

@online{anthropic_agentskills,
  title   = {Agent Skills},
  author  = {{Anthropic}},
  year    = {2026},
  url     = {https://agentskills.io/home},
  note    = {Documentation page accessed}
}

@misc{anthropic2024mcp,
  title        = {Introducing the Model Context Protocol},
  author       = {Anthropic},
  howpublished = {\url{https://www.anthropic.com/news/model-context-protocol}},
  year         = {2024}
}